<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTreatInstructionClass</class>
 <widget class="QWidget" name="AutoTreatInstructionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoTreatInstruction</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>1751</width>
     <height>691</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:30px;
background-color:rgb(0, 157, 200);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Confirm">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>650</y>
     <width>271</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:white;
	border-radius:15px;  
}
QPushButton:pressed
{
    background-color:#0AB2AE;
    color:white;
}</string>
   </property>
   <property name="text">
    <string>已知晓，确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Title">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>120</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>治疗禁忌症告知书</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Instruct">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>1081</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;为确保您在理疗过程中的安全,现将场控生物电禁忌症及相关注意事项告知如下。请您仔细阅读，如有任何疑问请及时与工作人员沟通。禁忌症:&lt;/p&gt;&lt;p&gt;1、心、肺、肾、肝、胆等全身脏腑有病发症者不允许;&lt;/p&gt;&lt;p&gt;2、冇悬性肿瘤、血管瘤病史患者不允许;&lt;/p&gt;&lt;p&gt;3、急性传染病患者不允许;&lt;/p&gt;&lt;p&gt;4、妇女生理期妊娠等不允许:&lt;/p&gt;&lt;p&gt;5、各种出血性疾病不允许:&lt;/p&gt;&lt;p&gt;6、体内埋有异物如金属、支架、硅胶(如鼻子，太阳穴，下巴)等不允许,&lt;/p&gt;&lt;p&gt;7、严重心脏病患者及各种手术恢复期患者不允许:&lt;/p&gt;&lt;p&gt;8、心脏血管疾病、心脏血管瘪病史者等康复期或有后遗症者不允许:&lt;/p&gt;&lt;p&gt;9、脑梗，脑血栓者不允许;&lt;/p&gt;&lt;p&gt;10、其他危重病惠者不允许;&lt;/p&gt;&lt;p&gt;11、骨质疏松，易骨折者，身体状况不佳者不允许;&lt;/p&gt;&lt;p&gt;12、有严重外伤者(如骨折、骨裂)等不允许:&lt;/p&gt;&lt;p&gt;13、高血压惠者(低压超过 110mmHg高压超过 160mHg)不允许;&lt;/p&gt;&lt;p&gt;14、哮喘意病史者，肺结核活动期及癌症病史者不允许:&lt;/p&gt;&lt;p&gt;15、眼睛带隐形眼镜的不可以。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Top">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>80</y>
     <width>1000</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#41FFC5;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Top_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>860</y>
     <width>1445</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#059FC9;
border-top-left-radius:15px;
border-top-right-radius:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>pushButton_Confirm</zorder>
  <zorder>label_Title</zorder>
  <zorder>label_Top</zorder>
  <zorder>label_Top_2</zorder>
  <zorder>label_Instruct</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
