<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTreatLegOpenBeginClass</class>
 <widget class="QWidget" name="AutoTreatLegOpenBeginClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1820</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoTreatLegOpenBegin</string>
  </property>
  <widget class="QPushButton" name="pushButton_Recognize">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>560</y>
     <width>159</width>
     <height>59</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	color:#059FC9;
	border-radius:29px;
	border:1px solid #B6B6B7;
}

QPushButton:pressed
{
    background-color:#059FC9;
	color:white;
}</string>
   </property>
   <property name="text">
    <string>穴位识别</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_background_white">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1820</width>
     <height>641</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Bottom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>641</y>
     <width>1820</width>
     <height>139</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#DAF1F7;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Timer">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>520</y>
     <width>496500</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/TreatTimer.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_LastStep">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>680</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:rgb(255,255,255);
	border-radius:8px;
	border:3px solid #059FC9;
	color:#059FC9;
}

QPushButton:pressed
{
    background-color:#059FC9;
	color:white;
}</string>
   </property>
   <property name="text">
    <string>上一步</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_Dumai" native="true">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>1086</width>
     <height>278</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget_Dumai
{
    background-color:white;
    border-image:url(:/LegOpenNote.png);
}</string>
   </property>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>189</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#label_9
{
color:#059FC9;
}</string>
    </property>
    <property name="text">
     <string>穴位驻留时间：5分钟</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>189</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#059FC9;</string>
    </property>
    <property name="text">
     <string>治疗强度：50</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>220</y>
      <width>189</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#059FC9;</string>
    </property>
    <property name="text">
     <string>治疗强度：50</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>180</y>
      <width>189</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>阿里巴巴普惠体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#059FC9;</string>
    </property>
    <property name="text">
     <string>穴位驻留时间：5分钟</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_PauseOrContinue">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>680</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:rgb(255,255,255);
	border-radius:8px;
	border:3px solid #059FC9;
	color:#059FC9;
}

QPushButton:pressed
{
    background-color:#059FC9;
	color:white;
}</string>
   </property>
   <property name="text">
    <string>暂停/继续</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Drag">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>560</y>
     <width>159</width>
     <height>59</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	color:#059FC9;
	border-radius:29px;
	border:1px solid #B6B6B7;
}

QPushButton:pressed
{
    background-color:#059FC9;
	color:white;
}</string>
   </property>
   <property name="text">
    <string>手动拖拽</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Image">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>506</width>
     <height>496</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#C2C1C1;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_TimeValue">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>530</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#059FC9;</string>
   </property>
   <property name="text">
    <string>00:00:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_StartOrStop">
   <property name="geometry">
    <rect>
     <x>1590</x>
     <y>680</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:rgb(255,255,255);
	border-radius:8px;
	border:3px solid #059FC9;
	color:#059FC9;
}

QPushButton:pressed
{
    background-color:#059FC9;
	color:white;
}</string>
   </property>
   <property name="text">
    <string>开始/停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Back">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>680</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:rgb(255,255,255);
	border-radius:8px;
	border:3px solid #059FC9;
	color:#059FC9;
}

QPushButton:pressed
{
    background-color:#059FC9;
	color:white;
}</string>
   </property>
   <property name="text">
    <string>返回主页</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_flag">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>330</y>
     <width>33</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/BlueTriangle.png</pixmap>
   </property>
  </widget>
  <zorder>label_background_white</zorder>
  <zorder>label_Bottom</zorder>
  <zorder>label_Timer</zorder>
  <zorder>pushButton_LastStep</zorder>
  <zorder>widget_Dumai</zorder>
  <zorder>pushButton_PauseOrContinue</zorder>
  <zorder>pushButton_Drag</zorder>
  <zorder>label_Image</zorder>
  <zorder>label_TimeValue</zorder>
  <zorder>pushButton_StartOrStop</zorder>
  <zorder>pushButton_Back</zorder>
  <zorder>pushButton_Recognize</zorder>
  <zorder>label_flag</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhysicalTherapyRobot.qrc"/>
 </resources>
 <connections/>
</ui>
