<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTreatClass</class>
 <widget class="QWidget" name="AutoTreatClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1760</width>
    <height>990</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoTreat</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget_AutoTreat_Pages">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1721</width>
     <height>941</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
