<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTreatFinishClass</class>
 <widget class="QWidget" name="AutoTreatFinishClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1820</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoTreatFinish</string>
  </property>
  <widget class="QPushButton" name="pushButton_BackToHome">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>690</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#059FC9;
border-radius:8px;
border:2px solid #059FC9;</string>
   </property>
   <property name="text">
    <string>返回主页</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1820</width>
     <height>641</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>641</y>
     <width>1820</width>
     <height>139</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#DAF1F7;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ContinueTreat">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>690</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#059FC9;
border-radius:8px;
border:2px solid #059FC9;</string>
   </property>
   <property name="text">
    <string>继续治疗</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CourseSelect">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>690</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#059FC9;
border-radius:8px;
border:2px solid #059FC9;</string>
   </property>
   <property name="text">
    <string>疗程选择</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>1407</width>
     <height>401</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/FinishNotice.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CreateRecord">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>520</y>
     <width>286</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#059FC9;
border-radius:30px;
border:1px solid #059FC9;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/CreateRecord.png</normaloff>:/CreateRecord.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>286</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_SaveToRecord">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>520</y>
     <width>359</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#059FC9;
border-radius:30px;
border:1px solid #059FC9;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/SaveToRecord.png</normaloff>:/SaveToRecord.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>359</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_Proj">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>80</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
color:#059FC9;
</string>
   </property>
   <property name="text">
    <string>开背</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_7</zorder>
  <zorder>pushButton_BackToHome</zorder>
  <zorder>pushButton_ContinueTreat</zorder>
  <zorder>pushButton_CourseSelect</zorder>
  <zorder>label_2</zorder>
  <zorder>pushButton_CreateRecord</zorder>
  <zorder>pushButton_SaveToRecord</zorder>
  <zorder>label_Proj</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhysicalTherapyRobot.qrc"/>
 </resources>
 <connections/>
</ui>
