<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTreatAcupointRecogClass</class>
 <widget class="QWidget" name="AutoTreatAcupointRecogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1760</width>
    <height>935</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoTreatAcupointRecog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>191</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(135,206,250);</string>
   </property>
   <property name="text">
    <string>治疗前准备</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>231</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(135,206,250);</string>
   </property>
   <property name="text">
    <string>治疗时间设定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>241</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(135,206,250);</string>
   </property>
   <property name="text">
    <string>人体穴位识别</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>10</y>
     <width>201</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(135,206,250);</string>
   </property>
   <property name="text">
    <string>耐受力测试</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>10</y>
     <width>231</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(135,206,250);</string>
   </property>
   <property name="text">
    <string>自动治疗开始</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>70</y>
     <width>54</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(135,206,250);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>1600</width>
     <height>760</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(228,244,251);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Back">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>860</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
background-color:rgb(98,157,207);
border-radius:15px;
}

QPushButton:pressed
{
    background-color:rgb(0,0,128);
}</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_LastStep">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>860</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
background-color:rgb(98,157,207);
border-radius:15px;
}

QPushButton:pressed
{
    background-color:rgb(0,0,128);
}</string>
   </property>
   <property name="text">
    <string>上一步</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_NextStep">
   <property name="geometry">
    <rect>
     <x>1460</x>
     <y>860</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
background-color:rgb(98,157,207);
border-radius:15px;
}

QPushButton:pressed
{
    background-color:rgb(0,0,128);
}</string>
   </property>
   <property name="text">
    <string>下一项</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Image">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>921</width>
     <height>464</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid rgb(186,195,200);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>人体.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ReconBegin">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>700</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:rgb(18,205,224);
	border-radius:5px;
}

QPushButton:pressed
{
    background-color:rgb(0,0,128);
}</string>
   </property>
   <property name="text">
    <string>开始识别</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>开始识别.png</normaloff>开始识别.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Manual">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>700</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:rgb(18,205,224);
	border-radius:5px;
}

QPushButton:pressed
{
    background-color:rgb(0,0,128);
}</string>
   </property>
   <property name="text">
    <string>手动微调</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>手动微调.png</normaloff>手动微调.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_Select">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>80</y>
     <width>561</width>
     <height>721</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>acupoint.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_Instruct">
   <property name="geometry">
    <rect>
     <x>1580</x>
     <y>710</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>instruct.png</pixmap>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_FengChiLeft">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>110</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_FengFuLeft">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>180</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_DaZhuiLeft">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>240</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_YaoYanLeft">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>300</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_ChiZeLeft">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>370</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_NeiGuanZhengLeft">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>430</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_BiGuanFanLeft">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>500</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_WeiZhongLeft">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>560</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_WeiYangLeft">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>630</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_KunLunLeft">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>700</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_JieXiLeft">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>760</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_JieXiRight">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>760</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_KunLunRight">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>690</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_WeiYangRight">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>630</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_WeiZhongRight">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>560</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_BiGuanFanRight">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>500</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_NeiGuanZhengRight">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>440</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_ChiZeRight">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>370</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_YaoYanRight">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>300</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_DaZhuiRight">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>240</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_FengFuRight">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>180</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_FengChiRight">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>110</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>0</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(100,159,219);
border:2px solid rgb(100,159,219);
border-radius:40px;</string>
   </property>
   <property name="text">
    <string>模式二</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
