<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePageClass</class>
 <widget class="QWidget" name="HomePageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HomePage</string>
  </property>
  <widget class="QLabel" name="label_Bottom">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>859</y>
     <width>1445</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#059FC9;
border-top-left-radius:15px;
border-top-right-radius:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Auto">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>550</width>
     <height>717</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/HomeAutoUnpush.png</normaloff>:/HomeAutoUnpush.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>550</width>
     <height>717</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Manual">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>70</y>
     <width>550</width>
     <height>717</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/HomeManualUnpush.png</normaloff>:/HomeManualUnpush.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>550</width>
     <height>717</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Plan">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>70</y>
     <width>550</width>
     <height>340</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/HomePlanUnpush.png</normaloff>:/HomePlanUnpush.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>550</width>
     <height>717</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Set">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>450</y>
     <width>550</width>
     <height>340</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:30px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/HomeSetUnpush.png</normaloff>:/HomeSetUnpush.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>550</width>
     <height>717</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhysicalTherapyRobot.qrc"/>
 </resources>
 <connections/>
</ui>
