<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualTreatOutputAdjClass</class>
 <widget class="QWidget" name="ManualTreatOutputAdjClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1820</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ManualTreatOutputAdj</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhysicalTherapyRobot.qrc"/>
 </resources>
 <connections/>
</ui>
