<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualTreatDragBeginClass</class>
 <widget class="QWidget" name="ManualTreatDragBeginClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1820</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ManualTreatDragBegin</string>
  </property>
  <widget class="QPushButton" name="pushButton_StartOrStop">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>680</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:rgb(255,255,255);
	border-radius:8px;
	border:3px solid #059FC9;
	color:#059FC9;
}

QPushButton:pressed
{
    background-color:#059FC9;
	color:white;
}</string>
   </property>
   <property name="text">
    <string>开始/停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_LastStep">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>679</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:rgb(255,255,255);
	border-radius:8px;
	border:3px solid #059FC9;
	color:#059FC9;
}

QPushButton:pressed
{
    background-color:#059FC9;
	color:white;
}</string>
   </property>
   <property name="text">
    <string>上一步</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Back">
   <property name="geometry">
    <rect>
     <x>1480</x>
     <y>680</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:rgb(255,255,255);
	border-radius:8px;
	border:3px solid #059FC9;
	color:#059FC9;
}

QPushButton:pressed
{
    background-color:#059FC9;
	color:white;
}</string>
   </property>
   <property name="text">
    <string>返回主页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_PauseOrContinue">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>679</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:rgb(255,255,255);
	border-radius:8px;
	border:3px solid #059FC9;
	color:#059FC9;
}

QPushButton:pressed
{
    background-color:#059FC9;
	color:white;
}</string>
   </property>
   <property name="text">
    <string>暂停/继续</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_flag2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1820</width>
     <height>641</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Bottom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>640</y>
     <width>1820</width>
     <height>139</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#DAF1F7;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_DragStartOrStop">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>370</y>
     <width>202</width>
     <height>47</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border:none;
background:transparent;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/DragStop.png</normaloff>
     <normalon>:/DragStart.png</normalon>:/DragStop.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>220</width>
     <height>262</height>
    </size>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_Adj">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>80</y>
     <width>798</width>
     <height>454</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/LabelOutputIntensity.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_IntensityIncr">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>290</y>
     <width>180</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/LabelIncr.png</normaloff>:/LabelIncr.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>180</width>
     <height>180</height>
    </size>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_IntensityDecr">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>290</y>
     <width>180</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/LabelDecr.png</normaloff>:/LabelDecr.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>180</width>
     <height>180</height>
    </size>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_IntensityValue">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>350</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#757475;</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_Drag">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>180</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
 border:none;
 background:transparent;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/LabelDrag.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_Drag_2">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>180</y>
     <width>198</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
 border:none;
 background:transparent;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/LabelDragStart.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_Drag_3">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>390</y>
     <width>198</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
 border:none;
 background:transparent;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/LabelDragStop.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_TreatStart">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>140</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/LabelDragStartUnpush.png</normaloff>
     <normalon>:/LabelDragStartPushed.png</normalon>:/LabelDragStartUnpush.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>180</width>
     <height>180</height>
    </size>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_TreatStop">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>350</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/LabelDragStopUnpush.png</normaloff>
     <normalon>:/LabelDragStopPushed.png</normalon>:/LabelDragStopUnpush.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>180</width>
     <height>180</height>
    </size>
   </property>
  </widget>
  <zorder>label_flag2</zorder>
  <zorder>label_Bottom</zorder>
  <zorder>pushButton_Back</zorder>
  <zorder>pushButton_LastStep</zorder>
  <zorder>pushButton_PauseOrContinue</zorder>
  <zorder>pushButton_StartOrStop</zorder>
  <zorder>pushButton_DragStartOrStop</zorder>
  <zorder>label_Adj</zorder>
  <zorder>label_IntensityValue</zorder>
  <zorder>pushButton_IntensityDecr</zorder>
  <zorder>pushButton_IntensityIncr</zorder>
  <zorder>label_Drag</zorder>
  <zorder>label_Drag_2</zorder>
  <zorder>label_Drag_3</zorder>
  <zorder>pushButton_TreatStart</zorder>
  <zorder>pushButton_TreatStop</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhysicalTherapyRobot.qrc"/>
 </resources>
 <connections/>
</ui>
