<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWindowClass</class>
 <widget class="QWidget" name="MyWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWindow</string>
  </property>
  <widget class="QWidget" name="widget_Top" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1921</width>
     <height>206</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,255,255);</string>
   </property>
   <widget class="QLabel" name="label_Logo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>70</width>
      <height>64</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="PhysicalTherapyRobot.qrc">:/logoNew.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_Time">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>30</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(106,150,186);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_Date">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>110</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(106,150,186);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Account">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>60</y>
      <width>160</width>
      <height>53</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-left-radius:15px;
border-top-right-radius:15px;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;
background-color:#EBEBEB;</string>
    </property>
    <property name="text">
     <string>Admin</string>
    </property>
    <property name="icon">
     <iconset resource="PhysicalTherapyRobot.qrc">
      <normaloff>:/admin.png</normaloff>:/admin.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Wifi">
    <property name="geometry">
     <rect>
      <x>1600</x>
      <y>78</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:1px;
background-color:white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="PhysicalTherapyRobot.qrc">
      <normaloff>:/wifi2.png</normaloff>:/wifi2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>26</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ClearError">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>80</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
    /*背景颜色*/  
	color:#059FC9;
	border-radius:1px;
	background-color:white;
}

QPushButton:pressed
{
    background-color:white;
	color:white;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="PhysicalTherapyRobot.qrc">
      <normaloff>:/GreenHook.png</normaloff>:/GreenHook.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>31</width>
      <height>26</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_State">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>70</y>
      <width>200</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget_Pags">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>206</y>
     <width>1920</width>
     <height>911</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhysicalTherapyRobot.qrc"/>
 </resources>
 <connections/>
</ui>
