<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PauseWidgetClass</class>
 <widget class="QWidget" name="PauseWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PauseWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:transparent;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1287</width>
     <height>612</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/PauseImage.png</pixmap>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhysicalTherapyRobot.qrc"/>
 </resources>
 <connections/>
</ui>
