<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhysicalTherapyRobotClass</class>
 <widget class="QMainWindow" name="PhysicalTherapyRobotClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>理疗机器人</string>
  </property>
  <property name="toolTipDuration" stdset="0">
   <number>0</number>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="Login" native="true">
    <property name="geometry">
     <rect>
      <x>414</x>
      <y>284</y>
      <width>900</width>
      <height>550</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);
border-top-left-radius:15px;
border-top-right-radius:15px;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;</string>
    </property>
    <property name="toolTipDuration" stdset="0">
     <number>0</number>
    </property>
    <widget class="QLabel" name="GrayLine">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>777</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220,220,220);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Logo">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>246</width>
       <height>288</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="PhysicalTherapyRobot.qrc">:/RobotImage.png</pixmap>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_UserName">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>140</y>
       <width>448</width>
       <height>67</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px groove gray;</string>
     </property>
     <property name="text">
      <string>admin</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Password">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>240</y>
       <width>448</width>
       <height>67</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px groove gray;</string>
     </property>
     <property name="text">
      <string>123456</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_RememberPassword">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>340</y>
       <width>161</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>记住密码</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Login">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>390</y>
       <width>448</width>
       <height>67</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color:#0FC394;
border:2px groove gray;
border-radius:10px;padding:2px 4px;border-style: outset;}
QPushButton:hover{
background-color:rgb(60,179,113); color: black;}
 QPushButton:pressed{
background-color:rgb(60,179,113);
border-style: inset;}
</string>
     </property>
     <property name="text">
      <string>登录</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>370</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>36</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap resource="PhysicalTherapyRobot.qrc">:/logo.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ForgetPassword">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>340</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>忘记密码？</string>
     </property>
    </widget>
    <zorder>GrayLine</zorder>
    <zorder>lineEdit_UserName</zorder>
    <zorder>lineEdit_Password</zorder>
    <zorder>radioButton_RememberPassword</zorder>
    <zorder>pushButton_Login</zorder>
    <zorder>label</zorder>
    <zorder>Logo</zorder>
    <zorder>pushButton_ForgetPassword</zorder>
   </widget>
   <widget class="QLabel" name="label_BackgroundTop">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>548</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #059FC9;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_Title">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>167</y>
      <width>541</width>
      <height>88</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>管理系统登录中心</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Time">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>860</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#03A0C9;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Date">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>930</y>
      <width>451</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#000000;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_StartRight">
    <property name="geometry">
     <rect>
      <x>1750</x>
      <y>80</y>
      <width>90</width>
      <height>66</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="PhysicalTherapyRobot.qrc">:/StartRight.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_StartLeft">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>90</width>
      <height>66</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="PhysicalTherapyRobot.qrc">:/StarLeft.png</pixmap>
    </property>
   </widget>
   <zorder>label_BackgroundTop</zorder>
   <zorder>Login</zorder>
   <zorder>label_Title</zorder>
   <zorder>label_Time</zorder>
   <zorder>label_Date</zorder>
   <zorder>label_StartRight</zorder>
   <zorder>label_StartLeft</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhysicalTherapyRobot.qrc"/>
 </resources>
 <connections/>
</ui>
