<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtHomePagesOrganizeInstructClass</class>
 <widget class="QWidget" name="QtHomePagesOrganizeInstructClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtHomePagesOrganizeInstruct</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0,157,200);</string>
  </property>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>4</width>
     <height>12</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="centralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>730</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>结束整理</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>221</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/organize.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_Instruction">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>390</y>
     <width>371</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>治疗结束后，系统提示操作师完成相关整理动作和注意事项操作师辅助治疗对象完成相关整理动作，机械臂归位，进入待机和防拆警戒模式。</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_AutoTreat">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>590</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:rgb(38,84,115);
    color: white;
	border-radius:15px;
    padding: 5px 10px;
}
 
QPushButton:hover {
    background-color:rgb(255,255,255);
	color: black;
}
 
QPushButton:pressed {
    background-color:rgb(0 ,0,128);
	color: black;
}
 
QPushButton:disabled {
    background-color: #f0f0f0;
    color: #999;
}</string>
   </property>
   <property name="text">
    <string>点击开始</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhysicalTherapyRobot.qrc"/>
 </resources>
 <connections/>
</ui>
