<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StepModelAdjustClass</class>
 <widget class="QWidget" name="StepModelAdjustClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StepModelAdjust</string>
  </property>
  <widget class="QLabel" name="label_StepDistanceValue">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>146</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#757475;</string>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Confirm">
   <property name="geometry">
    <rect>
     <x>254</x>
     <y>516</y>
     <width>168</width>
     <height>58</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:rgb(255,255,255);
	border-radius:29px;
	border:3px solid #059FC9;
}

QPushButton:pressed
{
    background-color:#059FC9;
}</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>497</width>
     <height>607</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Cancel">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>516</y>
     <width>168</width>
     <height>58</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    /*背景颜色*/  
	background-color:rgb(255,255,255);
	border-radius:29px;
	border:3px solid #059FC9;
}

QPushButton:pressed
{
    background-color:#059FC9;
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>22</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#059FC9;</string>
   </property>
   <property name="text">
    <string>步进模式治疗调节</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_DistanceDecr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/--.png</normaloff>:/--.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>136</y>
     <width>421</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:3px solid #B6B6B7;
border-radius:29px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/WaiKuang.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_StepDistanceSet">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>86</y>
     <width>376</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/StepDistanceSet.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_DistanceIncr">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/++.png</normaloff>:/++.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_StepDistanceSet_2">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>206</y>
     <width>376</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/StandbyTime.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_StandbyTimeValue">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>266</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#757475;</string>
   </property>
   <property name="text">
    <string>00:03:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_StandbyTimeDecr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/--.png</normaloff>:/--.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>256</y>
     <width>421</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:3px solid #B6B6B7;
border-radius:29px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/WaiKuang.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_StandbyTimeIncr">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>260</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/++.png</normaloff>:/++.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_IntensityIncr">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>380</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/++.png</normaloff>:/++.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>376</y>
     <width>421</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:3px solid #B6B6B7;
border-radius:29px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/WaiKuang.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_IntensityValue">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>386</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>阿里巴巴普惠体</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#757475;</string>
   </property>
   <property name="text">
    <string>30</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_StepDistanceSet_3">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>326</y>
     <width>376</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PhysicalTherapyRobot.qrc">:/IntensitySet.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_IntensityDecr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="PhysicalTherapyRobot.qrc">
     <normaloff>:/--.png</normaloff>:/--.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>pushButton_Cancel</zorder>
  <zorder>label_6</zorder>
  <zorder>label_5</zorder>
  <zorder>label_StepDistanceSet</zorder>
  <zorder>pushButton_DistanceIncr</zorder>
  <zorder>pushButton_DistanceDecr</zorder>
  <zorder>label_StepDistanceValue</zorder>
  <zorder>pushButton_Confirm</zorder>
  <zorder>label_StepDistanceSet_2</zorder>
  <zorder>label_7</zorder>
  <zorder>pushButton_StandbyTimeIncr</zorder>
  <zorder>label_8</zorder>
  <zorder>label_StepDistanceSet_3</zorder>
  <zorder>pushButton_IntensityDecr</zorder>
  <zorder>pushButton_StandbyTimeDecr</zorder>
  <zorder>label_StandbyTimeValue</zorder>
  <zorder>label_IntensityValue</zorder>
  <zorder>pushButton_IntensityIncr</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhysicalTherapyRobot.qrc"/>
 </resources>
 <connections/>
</ui>
